{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the fork image tag in each add-on's build.yaml",
      "fileMatch": ["(^|/)build\\.yaml$"],
      "matchStrings": ["(?<depName>ghcr\\.io/[^:\\s]+):(?<currentValue>\\S+)"],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Keep Inker's config.yaml version in sync with the ghcr.io/josemyduarte/inker image tag",
      "fileMatch": ["(^|/)inker/config\\.yaml$"],
      "matchStrings": ["version:\\s*\"?(?<currentValue>[0-9][^\"\\s]*)\"?"],
      "depNameTemplate": "ghcr.io/josemyduarte/inker",
      "datasourceTemplate": "docker"
    }
  ]
}
